# performance-analyzer

./: .gitignore  .lycheeignore  ADMINS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE  README.md  RELEASING.md  THIRD-PARTY  build.gradle  gradle.properties  gradlew  license-header  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  bug_template.md  feature_request_template.md  pull_request_template.md
.github/workflows/: add-untriaged.yml  backport.yml  cd.yml  create-documentation-issue.yml  delete_backport_branch.yml  gradle.yml  issue-dedupe.yml  links.yml  maven-publish.yml  pr_review.yml
checkstyle/: findbugs-exclude.xml
config/: opensearch_security.policy  performance-analyzer.properties  supervisord.conf
docs/: HLL.md  OVERVIEW.md  READER.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: animal-sniffer-annotations-1.21.jar.sha1  animal-sniffer-annotations-1.23.jar.sha1  bc-fips-LICENSE.txt  bcpkix-jdk15to18-1.74.jar.sha1  bcpkix-jdk18on-1.74.jar.sha1  bcpkix-jdk18on-1.78.1.jar.sha1  bcprov-jdk15to18-1.74.jar.sha1  bcprov-jdk15to18-1.84.jar.sha1  bcprov-jdk15to18-LICENSE.txt  bcutil-jdk15on-1.70.jar.sha1  bcutil-jdk15to18-1.74.jar.sha1  byte-buddy-1.9.7.jar.sha1  byte-buddy-agent-1.9.7.jar.sha1  error_prone_annotations-2.9.0.jar.sha1  fastdoubleparser-0.8.0.jar.sha1  fastdoubleparser-LICENSE.txt  grpc-api-1.42.2.jar.sha1  grpc-api-1.44.0.jar.sha1  grpc-api-1.49.0.jar.sha1  grpc-api-1.52.1.jar.sha1  grpc-api-1.56.0.jar.sha1  grpc-context-1.42.2.jar.sha1  grpc-context-1.44.0.jar.sha1  grpc-context-1.49.0.jar.sha1  grpc-context-1.52.1.jar.sha1  grpc-context-1.56.0.jar.sha1  grpc-core-1.42.2.jar.sha1  grpc-core-1.44.0.jar.sha1  grpc-core-1.49.0.jar.sha1  grpc-core-1.52.1.jar.sha1  grpc-core-1.56.0.jar.sha1  grpc-netty-1.44.0.jar.sha1  grpc-netty-1.49.0.jar.sha1  grpc-netty-1.52.1.jar.sha1  grpc-netty-1.56.0.jar.sha1  grpc-netty-shaded-1.42.2.jar.sha1  grpc-netty-shaded-1.44.0.jar.sha1  grpc-protobuf-1.42.2.jar.sha1  grpc-protobuf-1.44.0.jar.sha1  grpc-protobuf-1.49.0.jar.sha1  (+77 more)
pa_bin/: performance-analyzer-agent
pa_config/: opensearch_security.policy  supervisord.conf
packaging/: opendistro-performance-analyzer.service  opensearch-performance-analyzer.service  performance-analyzer-agent-cli
packaging/deb/: postinst  postrm
packaging/rpm/: postinst  postrm
release-notes/: opendistro-for-elasticsearch-performance-analyzer.release-notes-1.12.0.md  opendistro-for-elasticsearch-performance-analyzer.release-notes-1.13.0.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-0.8.0.md  opendistro-for-elasticsearch.performance-analyzer.release-notes-0.9.0.md  opensearch-performance-analyzer.release-notes-1.0.0.0-beta1.md  opensearch-performance-analyzer.release-notes-1.0.0.0-rc1.md  opensearch-performance-analyzer.release-notes-1.0.0.0.md  opensearch-performance-analyzer.release-notes-1.0.1.0.md  opensearch-performance-analyzer.release-notes-1.1.0.0.md  opensearch-performance-analyzer.release-notes-1.2.0.0.md  opensearch-performance-analyzer.release-notes-1.2.1.0.md  opensearch-performance-analyzer.release-notes-1.2.2.0.md  opensearch-performance-analyzer.release-notes-1.2.3.0.md  opensearch-performance-analyzer.release-notes-1.2.4.0.md  opensearch-performance-analyzer.release-notes-1.3.0.0.md  opensearch-performance-analyzer.release-notes-1.3.16.0.md  opensearch-performance-analyzer.release-notes-1.3.20.0.md  opensearch-performance-analyzer.release-notes-1.3.8.0.md  opensearch-performance-analyzer.release-notes-2.0.0.0-rc1.md  opensearch-performance-analyzer.release-notes-2.0.0.0.md  opensearch-performance-analyzer.release-notes-2.1.0.0.md  opensearch-performance-analyzer.release-notes-2.10.0.0.md  opensearch-performance-analyzer.release-notes-2.11.0.0.md  opensearch-performance-analyzer.release-notes-2.11.1.0.md  opensearch-performance-analyzer.release-notes-2.12.0.0.md  opensearch-performance-analyzer.release-notes-2.13.0.0.md  opensearch-performance-analyzer.release-notes-2.15.0.0.md  opensearch-performance-analyzer.release-notes-2.16.0.0.md  opensearch-performance-analyzer.release-notes-2.17.0.0.md  opensearch-performance-analyzer.release-notes-2.18.0.0.md  opensearch-performance-analyzer.release-notes-2.19.0.0.md  opensearch-performance-analyzer.release-notes-2.19.3.0.md  opensearch-performance-analyzer.release-notes-2.19.4.0.md  opensearch-performance-analyzer.release-notes-2.19.5.0.md  opensearch-performance-analyzer.release-notes-2.19.6.0.md  opensearch-performance-analyzer.release-notes-2.2.0.0.md  opensearch-performance-analyzer.release-notes-2.3.0.0.md  opensearch-performance-analyzer.release-notes-2.3.0.md  opensearch-performance-analyzer.release-notes-2.4.0.0.md  opensearch-performance-analyzer.release-notes-2.4.0.md  (+16 more)
scripts/: build.sh
src/main/config/: performance-analyzer.properties  supervisord.conf
src/main/java/org/opensearch/performanceanalyzer/: OpenSearchResources.java  PerformanceAnalyzerPlugin.java  ShardMetricsCollector.java
src/main/java/org/opensearch/performanceanalyzer/action/: PerformanceAnalyzerActionFilter.java  PerformanceAnalyzerActionListener.java  RTFPerformanceAnalyzerActionFilter.java  RequestType.java
src/main/java/org/opensearch/performanceanalyzer/collectors/: AdmissionControlMetricsCollector.java  CacheConfigMetricsCollector.java  CircuitBreakerCollector.java  ClusterApplierServiceStatsCollector.java  ClusterManagerServiceEventMetrics.java  ClusterManagerServiceMetrics.java  ClusterManagerThrottlingMetricsCollector.java  ElectionTermCollector.java  (+12 more)
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
src/test/java/org/opensearch/performanceanalyzer/: AbstractTests.java  ConfigOverridesIT.java  CustomMetricsLocationTestBase.java  ITConfig.java  PerformanceAnalyzerIntegTestBase.java  PerformanceAnalyzerPluginTests.java  PerformanceAnalyzerRCAHealthCheckIT.java  ShardMetricsCollectorTests.java
test_files/new_format/: performance-analyzer.properties
test_files/old_format/: performance-analyzer.properties
(+208 files in other folders)
