# OpenSearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' in a folder named `opensearch`
# inside all plugins.
#
#
# The file here is only for Brazil use
# For gradle OpenSearch, it will be defined in the build.gradle
#
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
#|____opensearch/
#| |____   <arbitrary name1>.jar <-- classes, resources, dependencies
#| |____   <arbitrary nameN>.jar <-- any number of jars
#| |____   plugin-descriptor.properties <-- example contents below:
#
# classname=foo.bar.BazPlugin
# description=My cool plugin
# version=2.0
# opensearch.version=2.0
# java.version=1.7
#
### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=Performance Analyzer Plugin
#
# 'version': plugin's version
version=1.3.16.0
#
# 'name': the plugin name
name=performance-analyzer
#
# 'classname': the name of the class to load, fully-qualified.
classname=org.opensearch.performanceanalyzer.PerformanceAnalyzerPlugin
#
# 'java.version' version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=1.8
#
# 'opensearch.version' version of opensearch compiled against
opensearch.version=1.3.16
